# Hotel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/ellah/ellahveehotels/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellah/ellahveehotels/: BookingActivity.java  BookingApi.java  BookingClient.java  Constants.java  HotelsArrayAdapter.java  MainActivity.java  RoomsActivity.java
app/src/main/java/com/ellah/ellahveehotels/adapters/: FirebaseHotelListAdapter.java  FirebaseHotelViewHolder.java  HotelListAdapter.java  HotelPagerAdapter.java  HotelsArrayAdapter.java
app/src/main/java/com/ellah/ellahveehotels/models/: BMaxLosData.java  BookingApiResponse.java  Business.java  Category.java  Center.java  Coordinates.java  HotelSearchResponse.java  Location.java  Region.java
app/src/main/java/com/ellah/ellahveehotels/network/: BookingApi.java  BookingClient.java
app/src/main/java/com/ellah/ellahveehotels/services/: BookingService.java
app/src/main/java/com/ellah/ellahveehotels/ui/: BookingActivity.java  CreateAccountActiviy.java  HotelDetailActivity.java  HotelDetailFragment.java  HotelListActivity.java  HotelListFragment.java  LoginActivity.java  MainActivity.java  RoomsActivity.java  SavedHotelsActivity.java  SavedHotelsFragment.java  SplashScreenActivity.java
app/src/main/java/com/ellah/ellahveehotels/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnHotelSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: round_button.xml  undraw_travelers_re_y25a__1_.xml  undraw_travelers_re_y25a__2_.xml  view_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_create_account_activiy.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_login.xml  activity_main.xml  activity_rooms.xml  activity_saved_hotels.xml  activity_splash_screen.xml  fragment_hotel_detail.xml  fragment_hotel_list.xml  fragment_saved_hotels.xml  hotel_list_item.xml  hotel_list_item_drag.xml
app/src/main/res/layout-land/: activity_hotel_list.xml  activity_saved_hotels.xml  fragment_hotel_detail.xml  hotel_list_item.xml  hotel_list_item_drag.xml
app/src/main/res/menu/: menu_photo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ellah/ellahveehotels/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
