<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/pexels_malidate_van_833045">


<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/hotel5"-->
<!--        app:shapeAppearanceOverlay="@style/roundImageview" />-->


    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="-59dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="The Great Vee Hotels"
        android:textColor="@color/purple_maroon"
        android:textSize="37sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Find Your Best Confort Place"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/findHotel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Find Hotel"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/g" />

</RelativeLayout>