<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/dark_green">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel5"
        app:shapeAppearanceOverlay="@style/roundImageview" />


    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-40dp"
        android:fontFamily="@font/aclonica"
        android:text="The Great Vee Hotels"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/book_your_stay_today"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/aclonica"
        android:text="Where are you going?"
        android:textColor="@color/white"
        android:textSize="30sp" />

<!--    <EditText-->
<!--        android:id="@+id/locationEditText"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/findHotel"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="379dp"-->
<!--        android:layout_marginEnd="84dp"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:fontFamily="@font/aclonica"-->
<!--        android:hint="Your Location"-->
<!--        android:padding="7dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black" />-->

    <Button
        android:id="@+id/findHotel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/aclonica"
        android:text="Find Hotel"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>