<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HotelDetailFragment">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/hotelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="Hotel Name"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotelImageView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/hotel5"
            app:shapeAppearanceOverlay="@style/roundImageview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hotelNameTextView"
            android:layout_alignParentEnd="true"
            android:text="Rating 4.5"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/teal_700"
            android:drawablePadding="4dp"
            android:text="Reviews"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:id="@+id/websiteTextView"
                android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
                android:drawablePadding="4dp"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/emailTextView"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="4dp"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="	+19159969739"
                android:id="@+id/phoneTextView"
                android:drawableLeft="@drawable/ic_baseline_call_24"
                android:drawablePadding="4dp"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160 East Pearson Street Chicago (Illinois) +1 (855) 249-5811"
                android:drawableLeft="@drawable/ic_baseline_map_24"
                android:drawablePadding="4dp"
                android:id="@+id/addressTextView"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
</FrameLayout>